<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCashAdvance" ZOrder="17" X="357" Y="70" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblContact" ZOrder="16" X="357" Y="910" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDepartment" ZOrder="15" X="357" Y="1114" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="14" X="70" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblLogin" ZOrder="13" X="357" Y="1318" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSalaryLoan" ZOrder="12" X="357" Y="573" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblSalaryRank" ZOrder="11" X="357" Y="331" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblLogs" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblEmployeetblCashAdvance" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSalaryRanktblCashAdvance" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblContacttblDepartment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblContacttblEmployee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDepartmenttblEmployee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSalaryRanktblEmployee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployeetblLogin" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployeetblSalaryLoan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSalaryRanktblSalaryLoan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>